# 学习路线图

这个项目是很多年前的老项目了，我将通过构建、运行、改进等方式来学习和掌握Spring Cloud的知识。

- 2025-08-14 fork本项目。
- 2025-08-14 添加Aliyun maven仓库。
- 2025-08-14 config服务启动成功。
- 2025-08-14 monitor服务启动成功。访问地址：http://localhost:8080/hystrix
- 2025-08-14 registry服务启动成功。访问地址：http://localhost:8761
- 2025-08-14 gateway服务启动成功。
- 2025-08-14 turbine-stream-service 服务启动成功。（但是没有配置rabbitmq）

```bash
接下来要解决MongoDB和RabbitMq的配置问题。剩余4个服务需要完成。
- account-service
- auth-service
- notification-service
- statistics-service
```

- 2025-08-14 通过docker完成了MongoDB和RabbitMq的配置。
- 2025-08-14 auth-service 服务启动成功。(服务端口从5000改为5100)
- 2025-08-14 account-service 服务启动成功。
- 2025-08-14 notification-service 服务启动成功。
- 2025-08-14 statistics-service 服务启动成功。(服务端口从7000改为7100)

【至此，服务运行成功。同时，运用了Docker启动MongoDB和RabbitMq服务。】

## 升级

接下来将对项目进行升级，分两步走：

- 第一步：从2.0.0升级到2.7.18版本。
- 第二步：从2.7.18升级到3.5.x版本。